/* TEAM */
Developer: tubone
Site: https://tubone-project24.xyz
GitHub: https://github.com/tubone24
Twitter: @tubone24
Location: Kawasaki, Japan
Contact: https://portfolio.tubone-project24.xyz/#contact
Analytics: Privacy-focused analytics

/* ABOUT */
このサイトは技術ブログ「tubone BOYAKI」です。
AI、ソフトウェア開発、インフラに関する記事を発信しています。

/* BOOKS */
Published:
- やさしいMCP入門 (2025)
- AIエージェント開発/運用入門 (2025)

/* LINKS */
Blog: https://tubone-project24.xyz
GitHub: https://github.com/tubone24
Twitter: https://twitter.com/tubone24
Portfolio: https://portfolio.tubone-project24.xyz

/* TECH STACK */
More info: https://github.com/tubone24/blog/tree/master

/* SECURITY */
Security Contact: https://portfolio.tubone-project24.xyz/#contact
Security Policy: https://github.com/tubone24/blog/security/policy
Hall of Fame: https://tubone-project24.xyz/security-thanks

/* LICENSE */
src/content (BLOG ARTICLE): CC BY 4.0 (unless otherwise noted)
Other Codes: MIT License (unless otherwise noted)

  _        _
 | |_ _  _| |__   ___  _ __   ___
 | __| | | | '_ \ / _ \| '_ \ / _ \
 | |_| |_| | |_) | (_) | | | |  __/
  \__|\__,_|_.__/ \___/|_| |_|\___|

Made with ❤️ by tubone

/* EOF */