## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/*.json
  Cache-Control: public, max-age=0, must-revalidate
/page-data/*
  Cache-Control: public, max-age=0, must-revalidate
/static/*
  Cache-Control: public, max-age=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable
/favicons/*
  Cache-Control: public, max-age=31536000, immutable
/icons/*
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/**/*.js
  Cache-Control: public, max-age=31536000, immutable
/**/*.css
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-70145c58a97d7702a1a3.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1f9f9129472fbedc3a4a.css
  Cache-Control: public, max-age=31536000, immutable
/a18b509cb80e57bc75551b60bcbe24bb6859f78c-9640109a05c818f3adec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-tsx-17151d85bb35368283b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-tsx-baa1bad61434d13be814.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-period-summary-tsx-a7a8f7d81cd2dd439159.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-tsx-097789018469e3f7946e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-07233ae487b5e4c34855.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-9ad4c7465a6ff4e9c130.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-policies-tsx-f0e4b5b6568304f332a8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-tsx-dca5d172b2b88fb1dcce.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9e9579efcfc703071fb7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b494fd0cf8cbafcf4f1f.js
  Cache-Control: public, max-age=31536000, immutable
/6177e270-0fcce1b3afbe0b060aff.js
  Cache-Control: public, max-age=31536000, immutable
/dc6a8720040df98778fe970bf6c000a41750d3ae-900bba13b53b9496665a.js
  Cache-Control: public, max-age=31536000, immutable
/app-990b78810be6f64c2c6d.js
  Cache-Control: public, max-age=31536000, immutable
